<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b20e0f"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="LOCATION:"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnTextLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#3e4a56"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:onClick="sendText"
        android:text="TEXT  LOCATION"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnEmailLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#3e4a56"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:onClick="sendEmail"
        android:text="EMAIL LOCATION"
        android:textColor="#ffffff" />


</LinearLayout>